# warren tutorial
This is a quick guide of using warren it contains the following topics:
- importing database
- accessing ZWDB data
- accessing Bloomberg data

## import database
We start by importing the database containing ZWDB, Bloomber (and soon also Factset)

In [2]:
# Run this only once!
import os
if os.path.join('warren','notebooks') in os.getcwd():
    os.chdir('../') # switch the current working directory to parent directory of warren

In [3]:
from data.make_consolidated_database import import_database, Database, Company

In [5]:
database = import_database()

The `import_database()` loads the content from a file stored in `data\database.pkl`. The function has flags which can be custom tuned to surgically refresh parts of the data base after change in the sources. It then refreshes the .pkl file's content with the google sheet data from ZWDB and the excel files from Bloomberg. The process (especially the Bloomberg part) takes a while, so please be patient.

In [4]:
#refreshed_database = import_database(flag_refresh_zw_database = True, flag_refresh_bloomberg_database = True)

Downloading google sheet workbook from https://docs.google.com/spreadsheets/d/1blyB_oDQ0GM4e8x-uVG9AXttNuLAcK_lwdT0VvDi8Uk/edit#gid=0
The database has been downloaded with 228 companies and 36 worksheets.
All google sheets data imported.
Result saved in data/zw_data/zw_companies.pkl
All Bloomberg data imported. It took 583 seconds.
Result saved in data/bloomberg_data/bloomberg_companies.pkl
Created master database atdata/database.pkl

## browsing company data
For accessing ZWDB data see the examples below:

In [6]:
database.companies['ABB'].zw_data.data['general_information']

,Company Name,Symbol,BloombergAnnual,Bloomberg ownership,BloombergQuarterly,Bloomberg ownership inside,Responsible,Accounting Standard,Website,Agenda,...,Aktienkapital Price per Share,Aktienkapital Na.,Aktienkapital,Bedinges Kapital Na.,Genehmigtes Kapital Na.,Kapitalveraenderung,Dividendenpolitik,,Filled Companies,
1,ABB,ABBN,yes,yes,yes,yes,Rebecca,US-GAAP,https://global.abb/group/en/investors,",",...,,,0,,,,,,1,

In [7]:
database.companies['ABB'].zw_data.data['rawdata_annual']

,metric,2019,2018,2017,2016,
1,Revenue_Annual,27’978’000’000,27’662’000’000,34’312’000’000,33’838’000’000,
1,EBIT_Annual,1’862’000’000,2’119’000’000,3’231’000’000,2’799’000’000,NaN
1,Net_Income_Annual,1’528’000’000,2’298’000’000,2’365’000’000,2’034’000’000,NaN
1,Assets_Annual,46’108’000’000,44’441’000’000,43’262’000’000,39’202’000’000,NaN
1,Current_Assets_Annual,26’458’000’000,21’865’000’000,21’939’000’000,21’052’000’000,NaN
1,Tangible_Assets_Annual,32’037’000’000,31’070’000’000,29’441’000’000,27’705’000’000,NaN
1,Liabilities_Annual,32’128’000’000,29’907’000’000,27’913’000’000,25’305’000’000,NaN
1,Cash_Annual,3’544’000’000,3’445’000’000,4’526’000’000,3’644’000’000,NaN
1,Equity_Annual,13’980’000’000,14’534’000’000,15’349’000’000,13’897’000’000,NaN
1,Non_controlling_Interest_Annual,454’000’000,582’000’000,530’000’000,502’000’000,
1,Operating_Cashflow_Annual,2’325’000’000,2’924’000’000,3’799’000’000,3’843’000’000,NaN
1,Investment_Cashflow_Annual,-815’000’000,-3’085’000’000,-1’450’000’000,-1’305’000’000,NaN
1,Free_Cashflow_Annual,1’510’000’000,-161’000’000,2’349’000’000,2’538’000’000,NaN
1,Financing_Cashflow_Annual,-1’383’000’000,-789’000’000,-1’735’000’000,-3’355’000’000,NaN
1,Dividends_Annual,-1’765’000’000,-1’803’000’000,-1’762’000’000,-1’732’000’000,NaN
1,Number_of_Shares_Annual,2’135’000’000,2’139’000’000,2’148’000’000,2’154’000’000,NaN
1,Employees_Fulltime_Annual,144’400,146’600,134’800,132’300,NaN

In [8]:
database.companies['ABB'].zw_data.data['rawdata_quarterly']

,metric,2020Q2,2020Q1,2019Q4,2019Q3,2019Q2,2019Q1
1,EBIT_Quarterly,525’000’000,405’000’000,627’000’000,564’000’000,101’000’000,570’000’000
1,Revenue_Quarterly,6’154’000’000,6’216’000’000,7’068’000’000,6’892’000’000,7’171’000’000,6’847’000’000
1,Net_Income_Quarterly,346’000’000,380’000’000,357’000’000,519’000’000,88’000’000,564’000’000
1,Assets_Quarterly,46’903’000’000,48’103’000’000,46’108’000’000,44’556’000’000,45’464’000’000,45’602’000’000
1,Current_Assets_Quarterly,27’687’000’000,29’031’000’000,26’458’000’000,24’964’000’000,25’321’000’000,21’807’000’000
1,Tangible_Assets_Quarterly,33’071’000’000,34’290’000’000,32’037’000’000,30’492’000’000,31’122’000’000,31’207’000’000
1,Cash_Quarterly,2’518’000’000.00,5’971’000’000.00,3’544’000’000.00,2’579’000’000.00,2’512’000’000.00,2’734’000’000.00
1,Liabilities_Quarterly,34’328’000’000,36’071’000’000,32’128’000’000,30’847’000’000,32’081’000’000,30’500’000’000
1,Equity_Quarterly,12’575’000’000,12’032’000’000,13’980’000’000,13’709’000’000,13’383’000’000,15’102’000’000
1,Non_controlling_Interest_Quarterly,419’000’000,462’000’000,454’000’000,483’000’000,483’000’000,607’000’000
1,Number_of_Shares_Quarterly,2’168’148’264,2’168’148’264,2’168’148’264,2’168’148’264,2’168’148’264,2’168’148’264
1,Operating_Cashflow_Quarterly,680’000’000.00,-577’000’000.00,1’911’000’000.00,670’000’000.00,0.00,-256’000’000.00
1,Investment_Cashflow_Quarterly,-1’474’000’000.00,-383’000’000.00,-257’000’000.00,-52’000’000.00,-172’000’000.00,-334’000’000.00
1,Free_Cashflow_Quarterly,-794’000’000.00,-960’000’000.00,1’654’000’000.00,618’000’000.00,-172’000’000.00,-590’000’000.00
1,Financing_Cashflow_Quarterly,-2’063’000’000,3’498’000’000,-722’000’000,-498’000’000,-30’000’000,-133’000’000
1,Dividends_Quarterly,-1’736’000’000,-2’000’000,-15’000’000,-2’000’000,-1’746’000’000,-2’000’000

For accessing Bloomberg data see the examples below:

In [9]:
# database.companies['ABB'].bloomberg_data.data['ownership']
# database.companies['ABB'].bloomberg_data.data['ownership_insider']
# database.companies['ABB'].bloomberg_data.data['rawdata_quarterly']
database.companies['ABB'].bloomberg_data.data['rawdata_annual']['Stock Value']

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,ABB Ltd (ABBN SW) - Stock Value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,In Millions of USD except Per Share,NaN,FY 1999,FY 2000,FY 2001,FY 2002,FY 2003,FY 2004,FY 2005,FY 2006,...,FY 2011,FY 2012,FY 2013,FY 2014,FY 2015,FY 2016,FY 2017,FY 2018,FY 2019,Current
3,12 Months Ending,NaN,12/31/1999,12/31/2000,12/31/2001,12/31/2002,12/31/2003,12/31/2004,12/31/2005,12/31/2006,...,12/31/2011,12/31/2012,12/31/2013,12/31/2014,12/31/2015,12/31/2016,12/31/2017,12/31/2018,12/31/2019,10/15/2020
4,Last Price,PX_LAST,24.1504,21.2166,7.57644,2.24694,5.03857,5.60508,9.69434,17.9098,...,18.8346,20.5367,26.4563,21.373,18.1414,21.1168,26.8283,18.9874,24.1401,26.4558
5,Period-over-Period % Change,CHG_PCT_PERIOD,—,-12.1479,-64.2901,-70.343,124.241,11.2435,72.9562,84.7452,...,-15.2852,9.0373,28.8247,-19.2142,-15.1198,16.401,27.0471,-29.2261,27.1373,NaN
6,Open Price,PX_OPEN,19.4309,24.8367,20.7825,7.70922,2.49145,5.1153,5.59819,10.0093,...,22.5758,19.3867,21.0498,25.7298,20.8375,17.6301,21.1255,26.851,18.7671,26.5543
7,High Price,PX_HIGH,24.1814,26.305,21.8384,8.99346,5.07072,6.59149,9.84866,18.1118,...,27.7366,21.9828,26.5352,27.2647,23.7539,22.9481,26.9618,28.8311,24.4396,26.5543
8,Low Price,PX_LOW,17.8863,16.4734,4.41376,0.74515,1.46301,4.85086,5.37318,9.93198,...,15.9519,15.2009,20.6132,19.7132,16.986,15.814,21.0865,18.2527,17.7506,26.3573
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Market Capitalization,HISTORICAL_MARKET_CAP,35865.6,31649.9,10630.4,3152.77,10220.3,11539.2,20022.8,39025.1,...,43138.9,47151.2,60866.8,48279.4,39759.2,45162.6,57375.1,40480.4,51502.9,57360.1
11,Current Shares Outstanding,EQY_SH_OUT,—,1512.59,1482.34,1403.08,2070.32,2070.32,2070.32,2182.01,...,2314.74,2314.74,2314.74,2314.74,2314.74,2214.74,2168.15,2168.15,2168.15,2168.15
12,Equity Float,EQY_FLOAT,—,—,—,—,—,—,2068.61,2179.73,...,2145.87,2145.77,2129.96,2107.23,2080.36,1892.46,1899.51,1897.42,1891.95,1841.53
13,Source: Bloomberg,NaN,Right click to show data transparency (not sup...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN